# The GeoModel Toolkit - Public Papers and Notes



## Papers

- **FullSimLight @ CHEP 2019**: Bandieramonte M, Bianchi R M, Boudreau J, *"FullSimLight: ATLAS standalone Geant4 simulation"*, EPJ Web of Conferences 245, 02029 (2020) <br /> <https://doi.org/10.1051/epjconf/202024502029>

- **GeoModel @ CHEP 2018**: Merkt S A , Bianchi R M, Boudreau J, Gessinger-Befurt P, Moyse E , Salzburger A, and Tsulaia V, *"Going standalone and platform-independent, an example from recent work on the ATLAS Detector Description and interactive data visualization"*,  EPJ Web of Conferences 214, 02035 (2019) <br /> <https://doi.org/10.1051/epjconf/201921402035>

- **GeoModel @ CHEP 2016**: Bianchi R M, Boudreau J, Vukotic I, 2017 J. Phys.: Conf. Ser.898 072015 <br /> <https://doi.org/10.1088/1742-6596/898/7/072015>

- **Original GeoModel paper @ CHEP 2004**: Boudreau J and Tsulaia V 2004 *"The GeoModel Toolkit for Detector Description"*, CHEP ’04, Book of Abstracts <br /> <https://indico.cern.ch/event/0/contributions/1294152/>


## Presentations

- **Original GeoModel presentation, at CHEP 2004**: Boudreau J and Tsulaia V 2004 *"The GeoModel Toolkit for Detector Description"*, CHEP ’04 <br /> <https://indico.cern.ch/event/0/contributions/1294152/>
