

### GeoSerialIdentifier

```cpp
//=== GeoIdentifierTag ===

  // Constructors:
  GeoIdentifierTag (unsigned int id)

  // Public Methods:
  const std::string & getIdentifier() const

  // Public Methods from GeoGraphNode
  void exec (GeoNodeAction * action)
```




